<!DOCTYPE html>
<html>
  <head>
    <title>404 Not Found</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
      }

      .container {
        width: 300px;
        margin: 0 auto;
        margin-top: 100px;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
      }

      h2 {
        text-align: center;
        margin-bottom: 20px;
      }

      p {
        text-align: center;
        margin-bottom: 20px;
      }

      img {
        display: block;
        margin: 0 auto;
        margin-bottom: 20px;
        width: 200px;
        height: auto;
      }

      .home-link {
        display: block;
        text-align: center;
        color: #4caf50;
        text-decoration: none;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Oops! Page Not Found</h2>
      <p>We're sorry, but the page you requested could not be found.</p>
      <img src="./img/404 not.jpeg" alt="404 Error" />
      <a href="/" class="home-link">Go back to Home</a>
    </div>
  </body>
</html>
